# artificialIntelligence

./: .gitignore  README.md  pom.xml  test.txt
src/main/java/com/example/demo/consumer/: EurekaClientTwoApplication.java
src/main/java/com/example/demo/consumer/controller/: ExcelContrller.java  PersonInformationController.java  UserController.java
src/main/java/com/example/demo/consumer/dao/: PersonInformationDao.java  UserDao.java
src/main/java/com/example/demo/consumer/dto/: ExcelDto.java
src/main/java/com/example/demo/consumer/entity/: PageEntity.java  PersonInformation.java  User.java
src/main/java/com/example/demo/consumer/service/: ExcelService.java  PersonInformationService.java  UserService.java
src/main/java/com/example/demo/consumer/service/impl/: ExcelServiceImpl.java  PersonInformationSericeImpl.java  TestUser.java  UserServiceImpl.java
src/main/java/com/example/demo/consumer/util/: ExcelUtil.java
src/main/java/share/constant/: ExcelConfig.java  ExcelConstant.java  RequestHeader.java
src/main/java/share/enums/: StatusCode.java
src/main/java/share/exception/: ReturnFormat.java
src/main/java/share/page/: PageUtil.java
src/main/resources/: application.properties  log4j.properties  rebel.xml
src/main/resources/mybatis/: mybatis-conf.xml
src/main/resources/mybatis/mapper/: PersonInformationMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: EurekaClientTwoApplicationTests.java
