# \u7EDF\u4E00\u7AEF\u53E3\u53F7
server.port = 8889
# \u670D\u52A1\u540D\u79F0
spring.application.name = client-two
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:7070/eureka/
# \u68C0\u7D22\u670D\u52A1
#eureka.client.fetch-registry = true
#eureka server\u5237\u65B0readCacheMap\u7684\u65F6\u95F4\uFF0C\u6CE8\u610F\uFF0Cclient\u8BFB\u53D6\u7684\u662FreadCacheMap\uFF0C\u8FD9\u4E2A\u65F6\u95F4\u51B3\u5B9A\u4E86\u591A\u4E45\u4F1A\u628AreadWriteCacheMap\u7684\u7F13\u5B58\u66F4\u65B0\u5230readCacheMap\u4E0A
#\u9ED8\u8BA40
eureka.server.response-cache-update-interval-ms=30000

#eureka server\u7F13\u5B58readWriteCacheMap\u5931\u6548\u65F6\u95F4\uFF0C\u8FD9\u4E2A\u53EA\u6709\u5728\u8FD9\u4E2A\u65F6\u95F4\u8FC7\u53BB\u540E\u7F13\u5B58\u624D\u4F1A\u5931\u6548\uFF0C\u5931\u6548\u524D\u4E0D\u4F1A\u66F4\u65B0\uFF0C\u8FC7\u671F\u540E\u4ECEregistry\u91CD\u65B0\u8BFB\u53D6\u6CE8\u518C\u670D\u52A1\u4FE1\u606F\uFF0Cregistry\u662F\u4E00\u4E2AConcurrentHashMap\u3002
#\u7531\u4E8E\u542F\u7528\u4E86evict\u5176\u5B9E\u5C31\u7528\u4E0D\u592A\u4E0A\u6539\u8FD9\u4E2A\u914D\u7F6E\u4E86
#\u9ED8\u8BA4180s
eureka.server.response-cache-auto-expiration-in-seconds=180



mybatis.config-location = classpath:mybatis/mybatis-conf.xml
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml

#DataSources
spring.messages.basename = i18n/Messages,i18n/Pages
# spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/user_test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.dbcp2.min-idle = 5
spring.datasource.dbcp2.initial-size = 5
spring.datasource.dbcp2.max-total = 5
spring.datasource.dbcp2.max-wait-millis = 200

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


# \u65E5\u5FD7
#\u5F00\u542F\u652F\u6301ANSI\u683C\u5F0F\u8F93\u51FA\uFF0C\u5982\u679C\u4F60\u7684\u63A7\u5236\u53F0\u53EF\u4EE5\u652F\u6301ANSI\uFF0C\u90A3\u4E48\u8F93\u51FA\u7ED3\u679C\u4F1A\u9AD8\u4EAE\u663E\u793A
# spring.output.ansi.enabled=ALWAYS
# logging.config = classpath:logback-spring.xml

